PORT=8080
SECRET_KEY='l2YQI4AjpU4Ks'
MONGO_URL='mongodb+srv://Martin:UfuzAWX8YTmXatWX@ecommerce.buljm7y.mongodb.net/?retryWrites=true&w=majority'
PERSISTENCE=MONGO
clientID='Iv1.5eb9937ff07ff4ca'
clientSecret='ac009c8d08998541cce847460493dc70db4672b2'
callbackURL='http://localhost:8080/api/session/githubcallback'